VITE_API_KEY = AIzaSyB0cyIXDpx-k_j5Xd2KD9kYKP8RNJOIBDA
VITE_AUTH_DOMAIN = fir-authentication-2c1df.firebaseapp.com
VITE_PROJECT_ID = fir-authentication-2c1df
VITE_STORAGE_BUCKET = fir-authentication-2c1df.appspot.com
VITE_MESSAGING_SENDER_ID = 886092062891
APP_ID = 1:886092062891:web:460e897e434af9f91f97ee

